<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .quadrado{
            background-color: gray;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            display:inline-block;
        }
        body{
            background-image: url(imagens/wallpaper002.jpg);
        }
        #im1{
            background-color: yellowgreen;
        }
        #im2{
            background-image: linear-gradient(to bottom, red, yellow);
        }
        #im3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="im1"></div>
    <div class="quadrado" id="im2"></div>
    <div class="quadrado" id="im3"></div>
</body>
</html>